# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/fixeroni?schema=public"

# Authentication
JWT_SECRET="foroiufekllsljidjiodj0930998380483ur8r9efhbbv"
SECRET_KEY="fuiwhlqjkhfhsc,hkrefergkiyu"

# OAuth
GOOGLE_CLIENT_ID="your-google-client-id"

# Frontend URL (for redirects)
FRONTEND_URL="http://localhost:3000"
PORT=8080